@import url('https://fonts.googleapis.com/css2?family=Inter&family=Roboto+Slab&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tangerine&display=swap');
:root {
	--primary-color: rgb(180, 151, 218);
	--text-primary: rgb(52, 52, 65);
	--text-primary-inverse: #fff;
	--side-gap: 2em;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Inter', sans-serif;
}
body {
	color: var(--text-primary);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Roboto Slab', serif;
}
a {
	text-decoration: none;
	color: inherit;
}

button,
.btn {
	background-color: var(--text-primary-inverse);
	color: var(--primary-color);
	padding: 0.3em 0.7em;
	border-radius: 0.3rem;
	border: 2px solid var(--text-primary-inverse);
}

button:hover,
.btn:hover {
	background-color: rgba(0, 0, 0, 0);
	color: var(--text-primary-inverse);
	padding: 0.3em 0.7em;
	border-radius: 0.3rem;
	border: 2px solid var(--text-primary-inverse);
}

.btn-primary {
	background-color: var(--primary-color);
	color: var(--text-primary-inverse);
	padding: 0.3em 0.7em;
	border-radius: 0.3rem;
	border: 2px solid var(--primary-color);
	font-size: 150%;
}

.btn-primary:hover {
	background-color: rgba(0, 0, 0, 0);
	color: var(--primary-color);
	padding: 0.3em 0.7em;
	border-radius: 0.3rem;
	border: 2px solid var(--primary-color);
}

/* header */
header {
	color: var(--primary-color);
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 100vw;
	border-bottom: 2px solid var(--primary-color);
	padding: 1em;
}

.logo {
	text-align: center;
	font-size: 2em;
}

.logo i {
	font-size: 3em;
}

.logo h3 {
	margin: 0.5rem;
}

nav {
	display: flex;
}

.nav-link {
	margin: 0.4rem;
	font-weight: bold;
}

.nav-link a:hover {
	text-decoration: underline;
}

.menu-icon {
	font-size: 2em;
	display: none;
}

/* Top ribbon */
.top-ribbon {
	background-color: var(--primary-color);
	padding: 0.5em var(--side-gap);
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: var(--text-primary-inverse);
}
.top-ribbon .social img {
	width: 3ch;
	transition: transform 0.25s ease;
}
.top-ribbon .social img:hover {
	transform: scale(1.1, 1.1);
}

.para-info {
	width: 100%;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 2em 0;
}
.para-info h2 {
	margin-bottom: 1em;
}
p {
	max-width: 75ch;
}

/* footer */
footer {
	background-color: var(--primary-color);
	color: var(--text-primary-inverse);
	display: flex;
	padding: var(--side-gap);
	justify-content: space-around;
	align-items: center;
}
footer .links {
	display: flex;
	flex-direction: column;
}

/* hotel */
.hotel-locations {
	margin: 3em 0;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.hotel-locations .card-contaniner {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.hotel-card {
	display: flex;
	align-items: center;
	margin-top: 2em;
}
.hotel-card:nth-child(even) {
	flex-direction: row-reverse;
}
.hotel-card .loc-info {
	background-color: var(--primary-color);
	color: var(--text-primary-inverse);
	padding: 1em;
	margin-left: -30px;
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.hotel-card:nth-child(even) .loc-info {
	margin-left: 0;
	margin-right: -30px;
}
.hotel-card img {
	min-width: 300px;
	max-width: 500px;
}

/* about */
.company-profile {
	padding: 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 2em;
	margin-bottom: 2em;
	color: var(--text-primary);
}
.company-profile h1 {
	border-bottom: 2px solid var(--primary-color);
}
.company-profile h1,
.company-profile h2 {
	margin-bottom: 0.5em;
}

.company-profile h2:after {
	content: '';
	display: block;
	width: 4ch;
	height: 5px;
	background-color: var(--primary-color);
}
.profile-section {
	margin-top: 2em;
}
.message {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 1em;
}
.message p {
	font-family: 'Tangerine', cursive;
	font-size: 3rem;
	max-width: 45ch;
	color: var(--primary-color);
}
.message p::before {
	content: '"';
	/* font-family: 'Roboto Slab', serif; */
	font-size: 200%;
	color: var(--primary-color);
	font-style: italic;
}

.message span {
	margin-top: 1em;
	color: var(--primary-color);
}

/* rooms */
.rooms {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 2em 1em;
}

.rooms img {
	max-width: 700px;
	margin-top: 1em;
}

.rooms h3 {
	margin-top: 2em;
}
/* offer */
.offer-contianer {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 2em 1em;
}
.offer {
	background-color: var(--primary-color);
	border-radius: 1em;
	padding: 1em;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: var(--text-primary-inverse);
}
.offer h1 {
	font-size: 300%;
	text-shadow: 0px 2px 0px var(--text-primary);
}
/* member */
form a {
	color: var(--primary-color);
}
form a:hover {
	text-decoration: underline;
}

.member-container {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 2em 0;
}

.member-message {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 45%;
	background-color: var(--primary-color);
	color: var(--text-primary-inverse);
	padding: 1em;
	min-height: 500px;
	padding-right: 5em;
	text-align: justify;
}

.member-message h1 {
	margin-bottom: 1em;
}

.member-form {
	width: 40%;
	padding: 1em;
	border: 2px solid var(--primary-color);
	background-color: var(--text-primary-inverse);
}

form button {
	display: block;
}

label {
	display: block;
	margin-top: 1em;
}

input,
select,
textarea {
	font-size: 1.5em;
	padding: 0.3em;
}

.inline-label,
#confirm {
	display: inline;
}

form .msg {
	margin-top: 1em;
}

form button {
	margin-top: 1em;
}

/* reserve */
.reserve-container {
	margin: 2em 1em;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	min-height: 200px;
}
textarea {
	resize: vertical;
}
.reserve-container a {
	min-width: 250px;
	text-align: center;
}
@media (max-width: 768px) {
	.rooms img {
		max-width: 98vw;
	}
	.menu-icon {
		display: block;
	}
	nav {
		display: none;
		transition: display 0.25s ease;
		width: 100%;
	}
	.nav-link {
		font-weight: normal;
		text-align: center;
		border-bottom: 0.5px solid var(--primary-color);
		width: 100%;
	}
	.nav-link:last-child {
		border: none;
	}

	.show {
		display: block;
	}

	.member-container {
		flex-direction: column;
	}

	.member-container > div {
		width: 98%;
	}

	.member-message {
		padding: 1em;
	}

	input,
	select,
	textarea {
		width: 98%;
	}
}

@media (max-width: 425px) {
	.top-ribbon,
	.ribbon-links {
		display: flex;
		flex-direction: column;
	}
	footer {
		flex-direction: column;
	}
	.cpy {
		margin-top: 1em;
	}
}
